{
	"folders": [
		{
			"name": "animationtesting_ground",
			"path": "."
		}
	],
	"settings": {
		"CodeGPT.apiKey": "Ollama",
		"liveServer.settings.multiRootWorkspaceName": "animationtesting_ground"
	}
}